[app]
connect_base_address = https://connectapi.feuersoftware.com
divera_base_address = https://www.divera247.com
connect_api_key = YOUR_CONNECT_API_KEY
divera_api_key = YOUR_DIVERA_API_KEY
timer_interval = 60
# comma separated list of IDs
divera_vehicle_ids = 1,2
connect_vehicle_ids = 10,20
